# Indoor-Positioning_datn_TuanNNA

./: README.md  build.gradle  gradle.properties
app/: build.gradle  local.properties
app/src/androidTest/java/com/tuanna_datn/wifiindoorpositioning/wifiindoorpositioning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuanna_datn/wifiindoorpositioning/wifiindoorpositioning/: BaseApp.java
app/src/main/java/com/tuanna_datn/wifiindoorpositioning/wifiindoorpositioning/adapter/: NearbyReadingsAdapter.java  ProjectsListAdapter.java  ReferenceReadingsAdapter.java  WifiResultsAdapter.java
app/src/main/java/com/tuanna_datn/wifiindoorpositioning/wifiindoorpositioning/core/: Algorithms.java  WifiService.java
app/src/main/java/com/tuanna_datn/wifiindoorpositioning/wifiindoorpositioning/model/: AccessPoint.java  IndoorProject.java  LocDistance.java  LocationWithNearbyPlaces.java  ReferencePoint.java  WifiData.java  WifiDataNetwork.java
app/src/main/java/com/tuanna_datn/wifiindoorpositioning/wifiindoorpositioning/ui/: AddOrEditAccessPointActivity.java  AddOrEditReferencePointActivity.java  HomeActivity.java  LocateMeActivity.java  NewProjectActivity.java  ProjectDetailActivity.java  SearchWifiAccessPointActivity.java  UnifiedNavigationActivity.java
app/src/main/java/com/tuanna_datn/wifiindoorpositioning/wifiindoorpositioning/utils/: AppContants.java  RecyclerItemClickListener.java  Utils.java
app/src/main/res/drawable/: bg_button_corner_30_blue.xml
app/src/main/res/layout/: activity_add_access_point.xml  activity_add_reference_point.xml  activity_home.xml  activity_locate_me.xml  activity_new_project.xml  activity_project_detail.xml  activity_seach_wifis.xml  content_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/tuanna_datn/wifiindoorpositioning/wifiindoorpositioning/: ExampleUnitTest.java
(+5 files in other folders)
